spring.application.name=Spring-Security

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver



jwt.secret.key=tfjkjhlwhqfipnfnfnbfamsdbngblgjfblblvbsoihwhirvbjkkkkkcbdwohiwprhgniv

# Mailtrap SMTP Configuration (Corrected)

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=41e425dc1b1716
#spring.mail.password=Kaushik@123456
#spring.mail.protocol=smtp
#
#spring.mail.from=test@pioneersolution.com
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=PEEQCRF61P6C7V1ZMEEBM29
spring.mail.protocol=smtp
spring.mail.from=prasadkaushik570@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

